<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ag">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="13dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Form"
        android:textSize="30sp"
        android:textColor="@color/teal_200"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/name"
        android:textColorHint="#5E35B1"
        android:hint="Enter name"
        android:padding="12dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_person"
        android:background="@drawable/shape"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/email"
        android:hint="Enter email"
        android:background="@drawable/shape"
        android:textColorHint="#5E35B1"
        android:drawableLeft="@drawable/ic_mail"
        android:padding="12dp"
        android:drawablePadding="20dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:passwordToggleEnabled="true"
        app:boxStrokeWidth="0dp"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="#E20D0D"
        >
        <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pass"
        android:textColorHint="#5E35B1"
        android:background="@drawable/shape"
        android:drawableLeft="@drawable/ic_lock"
        android:padding="6dp"
        android:drawablePadding="6dp"
        android:hint="Enter password"
        android:inputType="textPassword"
        />
</com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/number"
        android:textColorHint="#5E35B1"
        android:padding="12dp"
        android:drawablePadding="20dp"
        android:background="@drawable/shape"
        android:drawableLeft="@drawable/ic_phone"
        android:inputType="phone"
        android:hint="Enter number"
        android:layout_marginTop="15dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp"
        android:entries="@array/branch"
        android:textAlignment="center"
        android:layout_marginTop="15dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg"
        android:background="@drawable/shape"
        android:layout_marginTop="15dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/male"
            android:layout_weight="2"
            android:buttonTint="@color/teal_200"
            android:text="Male"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/female"
            android:buttonTint="@color/teal_200"
            android:text="Female"/>
    </RadioGroup>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telugu"
        android:id="@+id/tel"
        android:buttonTint="@color/teal_200"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/teal_200"
        android:text="Hindi"
        android:id="@+id/hin"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English"
        android:buttonTint="@color/teal_200"
        android:id="@+id/eng"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to add DOB"
        android:id="@+id/dob"
        android:textColor="#12E503"
        android:textSize="30sp"
        android:onClick="dob"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:text="Submit"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"/>

</LinearLayout>
</ScrollView>